<!DOCTYPE html>
<html>
    <head>
        <title>
            White Hat Hacker VS Black Hat Hacker
        </title>
       
        <link href="style.css" rel="stylesheet">
        
    </head>
    
    <body id="mainpage">

            <nav>
                <label class="logo"><a href="mainpage.html">ISIS</a></label>
      
                <label class="title">White Hat Hacker VS Black Hat Hacker</label>
                      
                  <ul>
                    <li><a class="active" href="page1.html">Who</a></li>
                    <li><a class="active" href="page2.html">What</a></li>
                    <li><a class="active" href="page3.html">Why</a></li>
                    <li><a class="active" href="page4.html">How</a></li>
                    <li><a class="active" href="page5.html">Are we?</a></li>
                  </ul>
            </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        
        

        <div class="container">
            <div>
                <img src="img/hacker.jpg" id="hacker" width="100%">
            </div>
            <div class="center">
                <h1 id="intro">
                    <b>
                        Introduction
                    </b>
                    <br>
                    <br>
                    <br>
                </h1>
                <p>
                    On this website, we are trying to exploit the knowledge we gain from our curiosity regarding cybersecurity and cyberthreat. On the other hand, we are also trying to fulfill one of the ways to overcome the cyberthreat problems which is by spreading awareness regarding this particular topic. Based on the survey we did on a few Cyber Security specialists, it has been stated that spreading cyber awareness is one of the ways to make yourself less likely to be hacked. Wanna find out more? KEEP ON READING!!!
                </p>
                <h3>
                    <b>
                        Fulfilling Your Curiosity :
                    </b>
                </h3>
                <ul class="beast">
                    <li>What agencies are carrying out ethical hacking? (who)</li>
                    <li>Crimes hackers commit (what)</li>
                    <li>What makes hackers commit such crime? (why)</li>
                    <li>How can we counter these hackers? (How)</li>
                    <li>Are we safe on the internet? (are we)</li>
                </ul>
            </div>
        </div>
       <br>
       <br>
        <div id="pg1">
        <div id="first">
            <h3>
                <b>
                    Hacking?
                </b>
            </h3>
         <br>
        
        <p>
            Hacking is the act of identifying and  exploiting weaknesses in a computer system or network, usually to gain unauthorised access to personal or organisational data. Hacking is not always a malicious activity, but the term has mostly negative connotations due to its association with cybercrime.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>

          <div class="container1">
             <span class="far">
                <div>
                    <img src="img\kevinmitnick.jpg" width="400" height="315" controls  class="img4">
                </div>
                <div>
                    <h3 class="text">
                        <b>
                            Black hat hacker
                        </b>
                    </h3>
                    
                    <p class="text">
                        Black hat hackers are criminals who break into computer networks with malicious intent. Basically they are the bad guys on the internet. They are criminals who involve themselves in cyber crimes such as stealing information, planting malware or engaging themselves in consumer scams such as phishing . Black hat hackers are motivated by personal gain or by a certain cause but it usually involves money. Hacking might have been a niche for governments as a major intelligence gathering tool but black hat hackers prefer to work alone or with a criminal organisation for easy money .For instance, in June 2021, a Russian Dark-Web site was responsible for massive drug deals.
                    </p>
                    <br>
                    
                    <h3 class="text" class="box">
                        <b>
                            Kevin Mitnick
                        </b>
                    </h3>
                    <p class="text">
                        <b>
                            In 1989, he hacked Digital Equipment Corporation's (DEC) network and made copies of their software. Because DEC was a leading computer manufacturer at the time, this act put Mitnick on the map. He was later arrested, convicted and sent to prison. During his conditional release, he hacked Pacific Bell's voicemail systems
                        </b>
                    </p>
                </div>
              </span> 
            </div>
        </div>
    
    <br>
    <br>

        <div id="second">
            <div class="container1">
                <div>
                    <img src="img\CharlieMiller.jpg" width="365" height="355" controls id="charlie">
                </div>
                <span id="whitey">
                    <h3 class="text">
                        <b>
                            White hat hacker
                        </b>
                    </h3>
            
                    <p class="text">
                        A white hat hacker or ethical hacker is an individual who uses hacking skills to identify security vulnerabilities in hardware, software or networks. White hats are often hired by companies  to test computer security systems and help to improve the security of companies data.white hat hackers respect the rule of law as it applies to hacking. Some companies even pay bounties to cybersecurity experts for revealing vulnerabilities in their system.
                    </p>

                    <h3 class="text">
                        <b>
                            Charlie Miller
                        </b>
                    </h3>
            
                    <p class="text">
                        <b>
                            Famous for finding Apple vulnerabilities and winning the well-known Pwn2Own computer hacking contest in 2008, Charlie Miller has also worked as an ethical hacker for the US National Security Agency.
                        </b>
                    </p>
                </span>
            </div>
        </div>
        
     <br>

    </div>

        <div id="table">   
            <table>
                <thead>
                    <tr>
                        <th>White Hat</th>
                        <th>Black Hat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The intentions of white hat hackers are good.</td>
                        <td>The intentions of black hat hackers are evil. </td>
                    </tr>
                    <tr>
                        <td>They prioritize in protecting other individuals and organizations against cybercriminals.</td>
                        <td>They intend to harm others by stealing sensitive data, damaging the system</td>
                    </tr>
                    <tr>
                        <td>White hat hacking is legal as white hat hackers have the permission of the system owner.</td>
                        <td>Hacking performed by black hat hackers are illegal.</td>
                    </tr>
                    <tr>
                        <td>Businesses and government agencies hire white hat hackers to detect vulnerabilities in their system and improve it.</td>
                        <td>They do unauthorised hackings and data breaches.</td>
                    </tr>
                    <tr>
                        <td>White hat hackers detect vulnerabilities in a system and strive to find a solution so black hat hackers won't take any advantages.</td>
                        <td>They identify weaknesses in the security system to exploit them.</td>
                    </tr>
                </tbody>
            </table>  
        </div>
        <br>
        <br>
        <br>

    </body>
</html>