<!DOCTYPE html>
<html>
    <head>
        <title>
            White Hat Hacker VS Black Hat Hacker
        </title>
       
        <link href="style.css" rel="stylesheet">
        
    </head>
    
    <body id="page4">

            <nav>
                <label class="logo"><a href="mainpage.html">ISIS</a></label>

                <label class="title">White Hat Hacker VS Black Hat Hacker</label>
                          
                      <ul>
                        <li><a class="active" href="page1.html">Who</a></li>
                        <li><a class="active" href="page2.html">What</a></li>
                        <li><a class="active" href="page3.html">Why</a></li>
                        <li><a class="active" href="page4.html">How</a></li>
                        <li><a class="active" href="page5.html">Are we?</a></li>
                      </ul>
            </nav>

      <br>
      <br>
      <br>
      <br>
      <br>
     
    <h1>
        <strong>
            How to counter these hackers
        </strong>
    </h1>
    <br>
    <br>

    <p> There are various ways for hackers to get the personal information they need.  </p>
    <p>   You must start implementing measures to fortify your online defenses and enjoy a safer and more secure online experience.  </p>
    <br>
    <br>

    <div class="container2">     
        <div>
        <img src="img\onlienesafe.jpg" width="500" height="300" class="img3">
        </div>
        <br>
        <br>
        <div>
            <h2 class="text1">
                <strong >
                    1. Keep your personal information secure 
                </strong>
            </h2>

            <p class="text1"> 

                    <br>Use complex passwords and encrypting your data.<br>
                    <br>Use only secure wifi networks to send e-mails with personal information.<br>
                    <br>Don't leak your perosnal information over an e-mail or on social networking.<br>
            
           </p>
        </div>

    <h2>
        <strong>
            2. Two-factor authentication (2FA) 
        </strong>
    </h2>
    
    <div>
        <img src="img\twofac.png" width="800">
    </div>  

    <p>
        <br>Implement two-factor aunthentication to avoid email spoofing.<br>
        <br>Email spoofing is the fogery of an e-mail header to make it appear as if it is coming from a friend or employee.<br>
        <br>Two-factor authentication provides protection from e-mail spoofing by reporting such attempts to users.<br>
    </p>


    <h2>
        <strong>
            3. Security software 
        </strong>
    </h2>
    <div>
        <img src="img\lenovo.png" width="700">
    </div>
<p>  
    <br>Download security software on your computer, such as antivirus, antispyware and firewall.<br>
    <br>Security software is a protection that can help you defend your data, companies and systems.<br>
</p>