<!DOCTYPE html>
<html>
    <head>
        <title>Black Hat Hackers VS White Hat Hackers</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body id="page3">

        <nav>
            <label class="logo"><a href="mainpage.html">ISIS</a></label>

            <label class="title">White Hat Hacker VS Black Hat Hacker</label>
                      
                  <ul>
                    <li><a class="active" href="page1.html">Who</a></li>
                    <li><a class="active" href="page2.html">What</a></li>
                    <li><a class="active" href="page3.html">Why</a></li>
                    <li><a class="active" href="page4.html">How</a></li>
                    <li><a class="active" href="page5.html">Are we?</a></li>
                  </ul>
        </nav>

      <br>
      <br>
      <br>
      <br>
      <br>

        <h1>What makes Hackers Commit such Crimes?</h1><br><br>
        
        <div>
            <div class="container2">
                <img src="img\question mark.jpg" width="200" height="200" class="img2">
                <br>
                <br>
            </div>
            <div>
                <p class="beast1">
                    Everyone hacks for different reasons. Some do it out of curiosity, some for ideological reasons, and mostly for financial gain. Most of the young hackers do it for 
                    the thrill and to see if they can get in. Nowadays though, cybercrime has become a high-stakes business involving millions of dollars. For example,
                    a hacker can make a lot of money by selling stolen credit cards or medical cards.
                    <br>
                    What about those who hack for ideological reasons then?
                    <br>
                    <br>
                    These hackers are also known as <em>hacktivists.</em> One example of this group is a group called 'Anonymous' that engage in political action against 
                    a person, group or even the nation. There is a popular tourist attraction in Bali,Indonesia called Ubud Monkey Forest. This forest has a lot of wild monekeys that have 
                    been around tourist their entire lives. Their experience from being around tourist have taught them some really important lessons. Firstly, get the bananas the tourist bought at 
                    the entrance, if they dont give out the bananas easily, attack. Tourists get bitten by monkeys in the forest on a daily basis. Next, steal something valuable from the tourist
                    and only return it for a ransom. These monkeys learned to be extortionists.
                </p>
                <br>
                <br>
            </div>
        </div>
        
        <h4 class="ksi">
            Even though the place itself has great views, the overall experience was awful because of the aggresive, trained-to-steal monkeys! It was really obvious, that there was 
            a guy next to these stealing monkeys to "help" you to get your stuff back, but it was pretty clear that the monkeys knew the guys and practically handed the stuff back to them.
        </h4>
        <br>
        <br>

        <p class="deji">
            The above was a review from a tourist that visited the monkey forest. These is a common occurence in Ubud Monkey Forest. What motivated the monkeys to attack and steal? 
            Were they evil monkeys, or did they just want something? These questions are similar to the question of what motivates hackers.
        </p>
        <br>
        <br>
        <br>
    
    </body>
</html>