<!DOCTYPE html>
<html>
    <head>
        <title>
            White Hat Hacker VS Black Hat Hacker
        </title>
       
        <link href="style.css" rel="stylesheet">
        
    </head>
    
    <body id="page1">

      <nav>
        <label class="logo"><a href="mainpage.html">ISIS</a></label>

      <label class="title">White Hat Hacker VS Black Hat Hacker</label>
                
            <ul>
              <li><a class="active" href="page1.html">Who</a></li>
              <li><a class="active" href="page2.html">What</a></li>
              <li><a class="active" href="page3.html">Why</a></li>
              <li><a class="active" href="page4.html">How</a></li>
              <li><a class="active" href="page5.html">Are we?</a></li>
            </ul>

      </nav>

      <br>
      <br>
      <br>
      <br>
      <br>

    <div id="third">
        <h1>
            What agencies are carrying out ethical hacking?
        </h1><br><br>

        <h3>
            <b>
                What is ethical hacking
            </b>
        </h3><br><br>

        <p>
            Ethical hacking is the process of finding vulnerabilities in a system that an attacker, or in this case a black hat hacker, may take advantage of  exploiting the vulnerable data. Ethical hackers lawfully break into systems to look for vulnerabilities and find solutions to strengthen companies' data systems. Ethical hackers think alike as Black Hat Hackers but they do it in order to predict how cyberattacks are carried out so they are able to find a way to counter cyberattacks.
        </p><br><br>

        <h3>
            Phases of hacking can be summarized in 5 phases and those are ;
        </h3><br><br>

        <div>
            <ol>
                <li>1.Planning</li>
                <li>2.Scanning</li>
                <li>3.Gaining access</li>
                <li>4.Maintaining access</li>
                <li>5.Clearing tracks</li>
            </ol>
        </div>
        <br>
        <br>

        <p>
            Primarily every company has cybersecurity specialists who are in charge of taking care of their database and system security. For example, we had an employee from Prudential Services Asia Sdn Bhd which is a well known insurance company, to participate in our survey. He is currently working as a cybersecurity analyst at the company. This proves that every company will be in need of cybersecurity experts. In this part, we will be focusing on local agencies that are specializing in cybersecurity and in charge of national cyberthreats.

        </p>
        <br>
        <br>
    </div>

    <div id="fourth">
        <div class="container2">
            <div>
                <img src="img\logo_csm.png" width="600" length="300">
            </div><br><br>
            <div>
                <h3 class="text1">
                    CyberSecurity Malaysia
                </h3>
                <br>
                <br>
                <p classs="text1">
                    CyberSecurity Malaysia is the national cybersecurity specialist agency under  the Ministry of Communications and Digital (KKD). The mission of this agency is to develop a safer and more resilient cyber ecosystem in Malaysia. It guards national security, economic prosperity and even social harmony through providing impactful services regarding cyberthreats. 
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>

        <h2>
            Local Agencies
        </h2>
        <br>

        <div class="container2">
            <div>
                <img src="img\jata_logo3.png" width="600" length="300">
            </div>

            <div>
                <h3 class="text1">
                    The National Cyber Security Agency (NACSA)
                </h3><br><br>  
                <p class="text1">
                    The National Cyber Security Agency (NACSA) was officially established in February 2017 as the national Malaysian agency for cybersecurity matters. The sole purpose of this agency is to strengthen Malaysia’s ability in facing cyberthreats by cooperating with the nation’s best experts in the cybersecurity field. NACSA  also strives in implementing cybersecurity policies and strategies in this nation
                </p>
            </div>  
        </div>
        <br>
        <br>
        <br>
    </div>
    </body>
    
</html>