<!DOCTYPE html>
<html>
    <head>
        <title>Black Hat Hackers VS White Hat Hackers</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body id="page2">

            <nav>
                <label class="logo"><a href="mainpage.html">ISIS</a></label>

                <label class="title">White Hat Hacker VS Black Hat Hacker</label>
                          
                      <ul>
                        <li><a class="active" href="page1.html">Who</a></li>
                        <li><a class="active" href="page2.html">What</a></li>
                        <li><a class="active" href="page3.html">Why</a></li>
                        <li><a class="active" href="page4.html">How</a></li>
                        <li><a class="active" href="page5.html">Are we?</a></li>
                      </ul>
            </nav>

      <br>
      <br>
      <br>
      <br>
      <br>
          

        <h1>Crimes Hackers Commit</h1><br><br>
          <p>
              Think about the first time your parents warned you about the dangers of the Internet, you probably 
              thought they were lying to your face in hopes that you would stop surfing the Internet. Well turns out they were telling the truth...</p>
              <br><br><br>

            <div class="container1"> 
              <div>
                <img src="img\cybercrime.jpeg" width="300" height="270" class="img">
              </div>
              <div>
                <h2 class="text">1. Child Pornography </h2>
              
                <p class="text">
                  Child pornography refers to the sexualized exploitation and abuse of children. Most child pornography
                  involves sexual acts of preadolescent kids with grown men. Children are victimized during the pornographic act
                  and are exposed on the Internet against their will. The Internet provides anonymity to these criminals and the
                  ability to pose as a different person. The majority of child pornography websites are hosted in the United States.
                  Most of these child pornography offenders are pedophiles. Research suggests that online child pornography offenders
                  differ from offline offenders. Offline offenders have greater access to children than online offenders. These offenders
                  target children who are vulnerable such as those who are unhappy or needy.<br><br>
                  Here is one disturbing fact..<br>
                  Pedophiles can also order 'pay per rape' online. In October 2016, the FBI caught a 71-year-old man in France that participated
                  in child rape via live stream. In these services, the viewers can direct the rapist's actions by instructing him what to do.
                  The 71-year-old was charged for rape on minors, torture, barbarism and possesion of child abuse images.
                </p>
              </div>
            </div><br><br>

            <div class="container1">
              <div>
                <img src="img\phishing.jpeg" width="300" height="200" class="img">
              </div>
              <div>
                <h2 class="text">2. Phishing </h2><br>
            
                <p class="text">The term phishing or also known as 'brand spoofing' or 'carding' stems from an analogy that scammers on the Internet 
                   are using to fish for passwords and financial data from Internet users. The main target of these phishing scams are to target bank accounts
                  and email accocunts to be used for devious purposes. Not to mention this can lead to identity theft. Phishing is also popular among these 
                  criminal syndicates to create fake IDs, gain employment, and finance their illegal activities. Phishing scams can be difficult to detect 
                  as it often looks like it comes from a reliable email account.<br>
                  What can you do to protect yourself from becoming a victim of phishing scams?
                </p>
              </div>
            </div><br>
            <br>

            <div class="container1">
              <div>
                <img src="img\human trafficking.jpg" width="300" height="320" class="img">
              </div>
               <div id="humant">
                <h2 class="text">3.Human Trafficking </h2>
                  <p class="text">                 
                    Human trafficking is done by threat or the abuse of power to receive payments or benefits to achieve the consent of a person having control 
                    over another person, for the purpose of exploitation. Some forms of exploitation include, exploitation of the prostitution of others or other 
                    forms of sexual exploitation, forced labour or services, slavery, removal of organs and many more. Human trafficking has three stages that is (1) act,
                    (2) means, (3) purpose. The act of human trafficking involves recruiting and transporting these people. The means is how it is done, either via the use 
                    of force, deception or abuse of power. Finally, the purpose is the exploitation of the trafficked person via sexual exploitation, labor exploitation,
                    slavery, or harvesting organs. The Internet is very much involved in human trafficking, especially in how the victim is recruited. Social media platforms
                    such as Facebook and Instagram are used by these syndicates to reach out and gain their trust, promising them a career as a model, an actress, or becoming
                    the wife of a wealthy man in a desirable country!! Once these victims are picked up, the traffickers take their passports and prevent the victims from 
                    communicating with their family or friends. They literally go MIA! Female victims are usually sold in brothels, forced to make pornographic videos, 
                    including sadistic practices, or even forced to perform on live Internet sex shows. Male victims on the other hand, are often contacted through employment 
                    sites and sold as labor slaves.
                  </p>
               </div>
            </div><br><br><br>
          
    </body>
</html>