<!DOCTYPE html>
<html>
    <head>
        <title>
            White Hat Hacker VS Black Hat Hacker
        </title>
       
        <link href="style.css" rel="stylesheet">
        
    </head>
    
    <body id="page5">

        <nav>
            <label class="logo"><a href="mainpage.html">ISIS</a></label>

            <label class="title">White Hat Hacker VS Black Hat Hacker</label>
                      
                  <ul>
                    <li><a class="active" href="page1.html">Who</a></li>
                    <li><a class="active" href="page2.html">What</a></li>
                    <li><a class="active" href="page3.html">Why</a></li>
                    <li><a class="active" href="page4.html">How</a></li>
                    <li><a class="active" href="page5.html">Are we?</a></li>
                  </ul>
        </nav>
      <br>
      <br>
      <br>
      <br>
      <br>

        <h1>
            <strong> 
                Are we safe on the internet? 
            </strong>
        </h1>
        <br>
        <br>
        <br>

        <div class="container2">
            <div>
                <img src="img\iden.jpg" width="1400" class="ball">
            </div>
            <br>
            <br>
            <br>

            <p class="text1"> 
                Internet plays a crucial role in modern society and it holds a transformative power,
            </p>
    
            <p class="text1" id="bold">
                <strong> 
                    But,is it safe?
                </strong>
            </p> 
        
        </div>

            <p>  
                It would surely be <b>unsafe</b> for users who don't know that internet could also be a place where threat exist.
                But don't worry, you could enhance your internet safety by implementing measures to protect your online
                identitiy. 
            </p>
    
            <p> 
                Keeping your personal information secure, using two-factor authentication and using security software are the safety 
                percautions you could take to counter these hackers.
            </p>

            <p>
                During this period of time, every individuals need to take a proactive steps to avoid being 
                a victim of cybercrimes.
            </p>
            <br>
            <br>
            <br>

        <h1>
            <strong>
                Ethical hacker or also known as "white hat hacker" podcast
            <strong>
        </h1>
        <br>
        <br>
        <br>

        <div id="youtube">
            <iframe width="1400" height="800" src="https://www.youtube.com/embed/qjz_07-DvE0"></iframe>
        </div>
        <br>
        <br>
        <br>

    </body>
</html>