
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

nav {
    background: rgb(88, 88, 88);
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.title {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin: 60px;
    padding-bottom: 20px;
    border-radius: 25px;
    line-height: 20px;
}

nav a:visited {
    color: aliceblue;
}

.logo{
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    margin: 30px;
    padding-bottom: 20px;
}

.active {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 4px;
    border-radius: 25px;
    font-size: 20px;
}

label {
    color: aliceblue;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    padding: 0 50px;
    text-transform: uppercase;
    text-decoration: none;
}

ul {
    float: right;
    margin-right: 40px;
}

.beast{
    border: 3px solid #375aa7;
    border-radius: 25px;
    background: #34424e;
}

li {
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    padding: 30px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a:hover {
    background-color: rgb(107, 116, 112);
    text-decoration: none;
}

h1, h2, h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
    color: white;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
}

.ksi{
    font-family: cursive;
    border: 3px solid #375aa7;
    border-radius: 25px;
    background: #34424e;
    padding:2px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img {
    max-width: 25%;
    max-height: 25%;
    float: left;
    border-radius: 25px;
}

.img2 {
    border-radius: 25px;
}

.img3 {
    border-radius: 25px;
}

.img4{
    margin-top: -16px;
    float: left;
    border-radius: 25px;
}

.text {
    font-size: 16px;
    top: 50px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

table, th, td {
    border: 1px solid rgba(38, 134, 151, 0.993);
    margin: 2px 2px;
}

#table {
    display: grid;
    place-items: center;
    font-size: 22px;
    text-align: center;
    background-color: rgb(38, 41, 44);
    color: white;
}

td {
    padding: 10px;
}

ol {
    text-align: center;
}

.container2 {
    display: grid;
    place-items: center;
}

#qmark {
    display: grid;
    place-items: center;
}

#youtube {
    display: grid;
    place-items: center;
}

#page1 {
    background-image: url(img/pixel.jpg);
    color: white;
}

#page2 {
    background-image: url(img/cool.jpg);
    color: white;
}

#page3 {
    background-image: url(img/freepik.avif);
    color: white;
}

#page4 {
    background-image: url(img/hbeat.jpg);
    color: white;
}

#page5 {
    background-image: url(img/leaf.jpeg);
    color: white;
}

#pg1 {
    background-image: url(img/square.jpg);
}

#hacker {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#bold {
    font-size: 30px;
}

#intro {
    font-size: 40px;
}

.container1 {
    align-items: center;
    justify-content: center;
    border: 3px solid #3e7880;
    border-radius: 25px;
    background: #6e6e6e;
}

.ball{
    border-radius: 25px;
}

#charlie {
    max-width: 25%;
    max-height: 25%;
    float: right;
    border-radius: 25px;
}

.far {
    margin-bottom: 40px;
}

#second {
    margin-bottom: 90px;
}

#whitey .text {
    padding-top: 25px;
}

#mainpage {
    background-color: black;
}

#humant .text {
    padding-top: 25px;
}
